# MDD4All.SpecIF.DataModels.Manipulation

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataModels.Manipulation.sln
src/MDD4All.SpecIF.DataModels.Manipulation/: HierarchyManipulationExtensions.cs  KeyManipulationExtensions.cs  MDD4All.SpecIF.DataModels.Manipulation-dev.csproj  MDD4All.SpecIF.DataModels.Manipulation.csproj  NodeManipulationExtensions.cs  Nuget.md  ProjectDescriptorManipulationExtensions.cs  PropertyClassManipulationExtensions.cs  PropertyManipulationExtensions.cs  ResourceManipulationExtensions.cs  ValueManipulationExtensions.cs
